{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-19T20:31:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensors"
        },
        "Owner": "Jelbert Holtrop <info@visionslab.nl>",
        "Size": {
            "X": 148.57,
            "Y": 100
        }
    }
}
